{
  "name": "realfeygon-eve2",
  "version": "2.10.0",
  "description": "EVE Online-inspired space station management system with Pathfinder 2e spell tools",
  "main": "main.js",
  "dependencies": {
    "better-sqlite3": "8.2.0",
    "body-parser": "^1.20.4",
    "dotenv": "^17.4.2",
    "express": "^4.22.1",
    "express-handlebars": "^6.0.7",
    "express-session": "^1.19.0",
    "marked": "^12.0.2",
    "mysql": "^2.18.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^11.7.5",
    "nyc": "^18.0.0",
    "proxyquire": "^2.1.3",
    "sinon": "^11.1.2",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.1.6"
  },
  "scripts": {
    "start": "node main.js",
    "test": "mocha --require test/setup.js --recursive test/**/*.test.js --timeout 5000 --colors",
    "test:unit": "mocha --require test/setup.js test/unit/**/*.test.js --timeout 5000 --colors",
    "test:integration": "mocha --require test/setup.js test/integration/**/*.test.js --timeout 10000 --colors",
    "test:coverage": "nyc --reporter=html --reporter=text --reporter=lcov mocha --require test/setup.js --recursive test/**/*.test.js",
    "test:watch": "mocha --require test/setup.js --recursive test/**/*.test.js --watch"
  },
  "author": "Feygon",
  "license": "MIT"
}
